D:\MV3_SDK462\Samples\UTC_MV_view\bin\Debug\UTC_MV_view.exe
D:\MV3_SDK462\Samples\UTC_MV_view\bin\Debug\UTC_MV_view.pdb
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\ResolveAssemblyReference.cache
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Alarm_Vehicle.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Archive.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.DayLightSaving.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.DiskMap.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Search_Form.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.view.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Form2.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.GPSSearch_Form.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Gsensor_Form.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.HDDLog.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.ImgLog.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Properties.Resources.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.SystemForm.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.XmlConfig.resources
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.csproj.GenerateResource.Cache
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.exe
D:\MV3_SDK462\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.pdb
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.exe
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.pdb
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\bin\Debug\UTC_MV_view.exe
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\bin\Debug\UTC_MV_view.pdb
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\ResolveAssemblyReference.cache
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.Alarm_Vehicle.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.Archive.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.DayLightSaving.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.DiskMap.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.Search_Form.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.view.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.Form2.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.GPSSearch_Form.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.Gsensor_Form.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.HDDLog.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.ImgLog.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.Properties.Resources.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.SystemForm.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.XmlConfig.resources
C:\Users\john_chen\Desktop\SDKSample(20150305)\UTC_MV_view\obj\Debug\UTC_MV_view.csproj.GenerateResource.Cache
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.exe
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.pdb
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\bin\Debug\UTC_MV_view.exe
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\bin\Debug\UTC_MV_view.pdb
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\ResolveAssemblyReference.cache
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.Alarm_Vehicle.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.Archive.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.DayLightSaving.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.DiskMap.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.Search_Form.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.view.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.Form2.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.GPSSearch_Form.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.Gsensor_Form.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.HDDLog.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.ImgLog.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.Properties.Resources.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.SystemForm.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.XmlConfig.resources
C:\Users\john_chen\Desktop\SDKSample(20150520)\UTC_MV_view\obj\Debug\UTC_MV_view.csproj.GenerateResource.Cache
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.exe
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.pdb
D:\MV3_SDK\Samples\UTC_MV_view\bin\Debug\UTC_MV_view.exe
D:\MV3_SDK\Samples\UTC_MV_view\bin\Debug\UTC_MV_view.pdb
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\ResolveAssemblyReference.cache
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Alarm_Vehicle.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Archive.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.DayLightSaving.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.DiskMap.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Search_Form.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.view.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Form2.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.GPSSearch_Form.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Gsensor_Form.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.HDDLog.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.ImgLog.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.Properties.Resources.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.SystemForm.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.XmlConfig.resources
D:\MV3_SDK\Samples\UTC_MV_view\obj\Debug\UTC_MV_view.csproj.GenerateResource.Cache
